.users{
    display: grid;
    grid-template-columns: auto auto;

}
.cardsText{
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 400px;
    width: 300px;
    padding: 15px;
    margin-right: 2px;
    box-shadow: 10px 10px rgb(89, 139, 196);;
    margin-top: 8%;

   
   
}
body{

    /* background-color:linear-gradient(to right, ; */
    background-color: #323E6C;

}

h1{
    color: white;
}
.cardBox{
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 400px;
    width: 300px;
    padding: 15px;
    margin-right: 10%;
    box-shadow: 10px 10px rgb(89, 139, 196);;
   
   
}

button{
    background-color:white;
    margin-top: 50%;
    width: 50%;
    height: 15%;
    border-radius: 60px;
    font-size: larger;
    color: black;
    border:none;

}
.cardStack{
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 400px;
    width: 300px;
    padding: 15px;
    margin-right: 10%;
    box-shadow: 10px 10px rgb(89, 139, 196);;

   
   
}

.cardsContainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 3%;
    margin-left: 8%;
    gap: 10px;

}

li{
    margin-left: 19%;
    font-size: large;
    text-align: left;
    color: white;
}
.backEnd{
    width: 20%;
    margin-left: 35%;
    margin-top: 10%;
    margin-bottom: 20%;
}

.whoWeAreCont{
    text-align: center;
    margin-left: 16%;
    color: white;
}
.titlesCont{
    color: rgb(209, 222, 237);
}
.h1Tag{
    color: rgb(203, 221, 243);
}

@media only screen and (min-width: 280px) and (max-width: 350px) {
    .users{
        display: grid;
        grid-template-columns: auto auto;
        margin-right: 3%;

    
    }
    .cardsText{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 200px;
        padding: 15px;
        margin-right: 2px;
        box-shadow: 10px 10px rgb(89, 139, 196);;
        margin-top: 8%;
    
       
       
    }

    button{
        background-color: rgb(31, 31, 132);
        margin-top: 10%;
        width: 50%;
        height: 15%;
        border-radius: 60px;
        font-size: larger;
        color: white;
        border:none;
    
    }
    .cardBox{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 200px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
       
       
    }
    .cardStack{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 200px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
    
       
       
    }
    
    .cardsContainer{
        display: grid;
        grid-template-columns: auto;
        margin-top: 3%;
        margin-left: 9%;
        gap: 10px;
    
    }
    
    li{
        margin-left: 19%;
        font-size: large;
        text-align: left;
    }
    .backEnd{
        width: 20%;
        margin-left: 35%;
        margin-top: 10%;
        margin-bottom: 20%;
    }
    
    .whoWeAreCont{
        text-align: left;
        margin-left: 16%;
    }
    .titlesCont{
        color: rgb(89, 139, 196);
    }
    .h1Tag{
        color: rgb(89, 139, 196);
    }



}
@media only screen and (min-width: 351px) and (max-width: 370px) {
    .users{
        display: grid;
        grid-template-columns: auto auto;
        margin-right: 3%;

    
    }
    .cardsText{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 200px;
        padding: 15px;
        margin-right: 2px;
        box-shadow: 10px 10px rgb(89, 139, 196);
        margin-top: 12%;
    
       
       
    }
    button{
        margin-top: 5%;
        width: 70%;
        height: 95%;
        border-radius: 90px;
        font-size: larger;
        color: black;
        border:none;
        margin-right: 10%;
    
    }
    .cardBox{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 200px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
       
       
    }
    .cardStack{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 200px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
    
       
       
    }
    
    .cardsContainer{
        display: grid;
        grid-template-columns: auto;
        margin-top: 3%;
        margin-left: 14%;
        gap: 10px;
    
    }
    
    li{
        margin-left: 19%;
        font-size: large;
        text-align: left;
    }
    .backEnd{
        width: 20%;
        margin-left: 35%;
        margin-top: 10%;
        margin-bottom: 20%;
    }
    
    .whoWeAreCont{
        text-align: left;
        margin-left: 16%;
    }
    .titlesCont{
        color: rgb(89, 139, 196);
    }
    .h1Tag{
        color: rgb(89, 139, 196);
    }



}

@media only screen and (min-width: 375px) and (max-width: 393px) {
    .users{
        display: flex;
        flex-direction: row;
        margin-right: 10%;

        /* grid-template-columns: auto auto; */


    
    }
    .cardsText{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 200px;
        padding: 15px;
        margin-right: 2px;
        box-shadow: 10px 10px rgb(89, 139, 196);;
        margin-top: 8%;
    
       
       
    }
    .cardBox{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 200px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
       
       
    }
    .cardStack{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 200px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
    
       
       
    }
    
    .cardsContainer{
        display: grid;
        grid-template-columns: auto;
        margin-top: 3%;
        margin-left: 18%;
        gap: 10px;
    
    }
    
    li{
        margin-left: 19%;
        font-size: large;
        text-align: left;
    }
    .backEnd{
        width: 20%;
        margin-left: 35%;
        margin-top: 10%;
        margin-bottom: 20%;
    }
    
    .whoWeAreCont{
        /* text-align: left;
        margin-left: 86%; */
        align-items: center;
    }
    .titlesCont{
        color: rgb(89, 139, 196);
    }
    .h1Tag{
        color: rgb(89, 139, 196);
    }


}

@media only screen and (min-width: 394px) and (max-width: 414px) {
    .users{
        display: grid;
        grid-template-columns: auto auto;
        margin-right: 10%;
    
    }
    .cardsText{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 200px;
        padding: 15px;
        margin-right: 2px;
        box-shadow: 10px 10px rgb(89, 139, 196);;
        margin-top: 8%;
    
       
       
    }
    .cardBox{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 200px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
       
       
    }
    .cardStack{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 200px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
    
       
       
    }
    
    .cardsContainer{
        display: grid;
        grid-template-columns: auto;
        margin-top: 3%;
        margin-left: 20%;
        gap: 10px;
    
    }
    
    li{
        margin-left: 19%;
        font-size: large;
        text-align: left;
    }
    .backEnd{
        width: 20%;
        margin-left: 35%;
        margin-top: 10%;
        margin-bottom: 20%;
    }
    
    .whoWeAreCont{
        text-align: left;
        margin-left: 16%;
    }
    .titlesCont{
        color: rgb(89, 139, 196);
    }
    .h1Tag{
        color: rgb(89, 139, 196);
    }


}

@media only screen and (min-width: 415px) and (max-width: 540px) {
    .users{
        display: grid;
        grid-template-columns: auto auto;
        margin-right: 10%;
    
    }
    .cardsText{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 260px;
        padding: 15px;
        margin-right: 2px;
        box-shadow: 10px 10px rgb(89, 139, 196);;
        margin-top: 8%;
    
       
       
    }
    .cardBox{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 260px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
       
       
    }
    .cardStack{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 260px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
    
       
       
    }
    
    .cardsContainer{
        display: grid;
        grid-template-columns: auto;
        margin-top: 3%;
        margin-left: 20%;
        gap: 10px;
    
    }
    
    li{
        margin-left: 19%;
        font-size: large;
        text-align: left;
    }
    .backEnd{
        width: 20%;
        margin-left: 35%;
        margin-top: 10%;
        margin-bottom: 20%;
    }
    
    .whoWeAreCont{
        text-align: left;
        margin-left: 16%;
    }
    .titlesCont{
        color: rgb(89, 139, 196);
    }
    .h1Tag{
        color: rgb(89, 139, 196);
    }


}

@media only screen and (min-width: 541px) and (max-width: 780px) {
    .users{
        display: grid;
        grid-template-columns: auto auto;
        font-size: larger;
        margin-right: 12%;
    
    }
    .cardsText{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 300px;
        padding: 15px;
        margin-right: 2px;
        box-shadow: 10px 10px rgb(89, 139, 196);;
        margin-top: 8%;
    
       
       
    }
    .cardBox{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 300px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
       
       
    }
    .cardStack{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 300px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
    
       
       
    }
    
    .cardsContainer{
        display: grid;
        grid-template-columns: auto;
        margin-top: 3%;
        margin-left: 25%;
        gap: 10px;
    
    }
    
    li{
        margin-left: 19%;
        font-size: large;
        text-align: left;
    }
    .backEnd{
        width: 20%;
        margin-left: 35%;
        margin-top: 10%;
        margin-bottom: 20%;
    }
    
    .whoWeAreCont{
        text-align: left;
        margin-left: 16%;
    }
    .titlesCont{
        color: rgb(89, 139, 196);
    }
    .h1Tag{
        color: rgb(89, 139, 196);
    }
    

}

@media only screen and (min-width: 781px) and (max-width: 820px) {
    .users{
        display: grid;
        grid-template-columns: auto auto;
        margin-right: 10%;
        font-size: larger;
    
    }
    .cardsText{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 300px;
        padding: 15px;
        margin-right: 2px;
        box-shadow: 10px 10px rgb(89, 139, 196);;
        margin-top: 8%;
    
       
       
    }
    .cardBox{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 300px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
       
       
    }
    .cardStack{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 300px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
    
       
       
    }
    
    .cardsContainer{
        display: grid;
        grid-template-columns: auto;
        margin-top: 3%;
        margin-left: 26%;
        gap: 10px;
    
    }
    
    li{
        margin-left: 19%;
        font-size: large;
        text-align: left;
    }
    .backEnd{
        width: 20%;
        margin-left: 35%;
        margin-top: 10%;
        margin-bottom: 20%;
    }
    
    .whoWeAreCont{
        text-align: left;
        margin-left: 16%;
    }
    .titlesCont{
        color: rgb(89, 139, 196);
    }
    .h1Tag{
        color: rgb(89, 139, 196);
    }


}
@media only screen and (min-width: 821px) and (max-width: 912px) {
    .users{
        display: grid;
        grid-template-columns: auto auto;
        font-size: x-large;
        margin-right: 10%;
    
    }
    .cardsText{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 500px;
        width: 300px;
        padding: 15px;
        margin-right: 2px;
        box-shadow: 10px 10px rgb(89, 139, 196);;
        margin-top: 8%;
    
       
       
    }
    .cardBox{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 500px;
        width: 300px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
       
       
    }
    .cardStack{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 500px;
        width: 300px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
    
       
       
    }
    
    .cardsContainer{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 3%;
        margin-left: 8%;
        gap: 10px;
    
    }
    
    li{
        margin-left: 19%;
        font-size: x-large;
        text-align: left;
    }
    .backEnd{
        width: 20%;
        margin-left: 35%;
        margin-top: 10%;
        margin-bottom: 20%;
    }
    
    .whoWeAreCont{
        text-align: left;
        margin-left: 16%;
    }
    .titlesCont{
        color: rgb(89, 139, 196);
    }
    .h1Tag{
        color: rgb(89, 139, 196);
    }


}
@media only screen and (min-width: 913px) and (max-width: 1024px) {
    .users{
        display: grid;
        grid-template-columns: auto auto;
        margin-right: 15%;
    
    }
    .cardsText{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 250px;
        padding: 15px;
        margin-right: 2px;
        box-shadow: 10px 10px rgb(89, 139, 196);;
        margin-top: 8%;
    
       
       
    }
    .cardBox{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 250px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
       
       
    }
    .cardStack{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 250px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
    
       
       
    }
    
    .cardsContainer{
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 3%;
        margin-left: 2%;
        gap: 10px;
    
    }
    
    li{
        margin-left: 19%;
        font-size: large;
        text-align: left;
    }
    .backEnd{
        width: 20%;
        margin-left: 35%;
        margin-top: 10%;
        margin-bottom: 20%;
    }
    
    .whoWeAreCont{
        text-align: left;
        margin-left: 16%;
    }
    .titlesCont{
        color: rgb(89, 139, 196);
    }
    .h1Tag{
        color: rgb(89, 139, 196);
    }


}
@media only screen and (min-width: 1025px) and (max-width: 1280px) {
    .users{
        display: grid;
        grid-template-columns: auto auto;
        margin-right: 20%;
    
    }
    .cardsText{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 250px;
        padding: 15px;
        margin-right: 2px;
        box-shadow: 10px 10px rgb(89, 139, 196);;
        margin-top: 8%;
    
       
       
    }
    .cardBox{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 250px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
       
       
    }
    .cardStack{
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 400px;
        width: 250px;
        padding: 15px;
        margin-right: 10%;
        box-shadow: 10px 10px rgb(89, 139, 196);;
    
       
       
    }
    
    .cardsContainer{
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-top: 3%;
        margin-left: 3%;
        gap: 10px;
    
    }
    
    li{
        margin-left: 19%;
        font-size: large;
        text-align: left;
    }
    .backEnd{
        width: 20%;
        margin-left: 35%;
        margin-top: 10%;
        margin-bottom: 20%;
    }
    
    .whoWeAreCont{
        text-align: left;
        margin-left: 16%;
    }
    .titlesCont{
        color: rgb(89, 139, 196);
    }
    .h1Tag{
        color: rgb(89, 139, 196);
    }

}